This output has been obtained by running the Problem_16.py saved in this folder. 
Any figures that were printed have also been saved in the same folder.

Output:
-------------------
No text Output was generated.

Answers to post-code questions:
----------------------------------
(a) In the figure, points on the curve that have a unique y value for a given x value (r) are fixed
    points. Similarly, points that have n unique values, correspond to limit cycles of length n.
    Points that have vertical line segments in the feigenbaum plot are chaotic points.

(b) Around r = 3.7, we see that the graph almost has exclusively line segments (the graph is
    filled in this region). To the left of this point, we see that the plot has mainly limit cycles
    and fixed points, while to the right are chaos points.